# game-scrabble-service

./: README.md  pom.xml
src/main/java/com/sahibinden/: Main.java
src/main/java/com/sahibinden/config/: Constant.java  EntityManagerProducer.java  JaxRsApp.java
src/main/java/com/sahibinden/controller/: BaseController.java  GameController.java
src/main/java/com/sahibinden/domain/: BaseEntity.java  Board.java  Move.java  Word.java
src/main/java/com/sahibinden/exception/: GameException.java  MyApplicationExceptionHandler.java
src/main/java/com/sahibinden/model/: BaseResponse.java  Content.java  Letter.java  ResponseModel.java
src/main/java/com/sahibinden/repository/: BaseRepository.java  BaseRepositoryImpl.java  BoardRepository.java  MoveRepository.java  WordRepository.java
src/main/java/com/sahibinden/service/: GameService.java  GameServiceImpl.java
